PORT = 5000

MONGO_URI = mongodb+srv://vyecyec7_db_user:bQlsNJsasYaJVZYg@cluster0.bx8dyl4.mongodb.net/todolistDB?appName=Cluster0

JWT_SECRET = lBTJ3nbKeIEDc3GPtWlcqIrnE7EqkMwQBiC02tQmPk8=

NODE_ENV = development